*
  box-sizing: border-box
html, body 
  height: 100%
body
  display: flex
  flex-direction: column
.content
  flex: 1 0 auto  
.section 
  padding: 10px 0

.container
  max-width: 1142px
  margin: auto
@media ( max-width: 1199px )
  .container 
    max-width: 900px
@media ( max-width: 991px )
  .container
    max-width: 750px
@media ( max-width: 768px )
  .container
    max-width: 100%
  
  
  

  
