.box
  &-form
    margin-bottom: 32px
  &-info-form
    display: flex
    justify-content: space-between
  &-form-big
    display: flex
    flex-direction: column
.info
  margin-top: 87px
  &-h1
    font-family: Roboto
    font-size: 30px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 0.8
    letter-spacing: 12px
    color: #2f302f
    text-transform: uppercase
    margin-bottom: 18px
  &-text 
    font-family: Roboto
    font-size: 16px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.88
    letter-spacing: 0.4px
    color: #2f302f
  &-line
    margin-top: 18px
    border-bottom: 2px solid #777777  
    width: 60px
    margin-bottom: 35px
  &__calendar 
    margin-bottom: 25px
  &-calendar
    font-family: Roboto
    font-size: 15px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.6
    letter-spacing: 0.38px
    color: #777777
    &-bold 
      font-weight: bold
      color: #222222
      &-2
        color: #555555
        font-weight: bold
.form
  margin-top: 87px
  margin-left: 35px
  &-mini 
    height: 40px
    border: solid 1px #ebebeb   
    width: 350px   
  &-name 
    border-left: solid 4px #ebebeb   
  &-big 
    height: 150px
    border-radius: 2px
    border: solid 1px #ebebeb
    margin-top: 40px   
  &_button 
    color: #fff 
    height: 39px
    border-width: 1px 0
    border-style: solid none
    border-radius: 4px
    background-color: #000000
    font-family: Roboto
    font-size: 14px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.54
    letter-spacing: 0.7px
    text-align: center
    text-transform: uppercase
    width: 218px 
    justify-content: center
.black
  margin-top: 79px
  filter: grayscale(100%)
textarea 
  width: 100%
.values
  display: flex
  justify-content: center
  flex-direction: column
  &-h1 
    margin-top: 71px
    text-align: center
  &-info 
    margin: auto
    justify-content: center
    font-family: Roboto
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 2.14
    letter-spacing: 0.35px
    text-align: center
    color: #777777
    width: 600px
  &-images
    margin-top: 63px
    display: flex
    justify-content: space-between
  &__images
    width: 330px
    height: 230px
.cards 
  width: 330px
    