.footer 
  flex-shrink: 1
  &-logo 
    display: flex
    justify-content: center 
  &__logo
    margin-top: 30px
  &-img 
    display: flex
    justify-content:  center
.social
  &-list 
    margin-top: 20px
  &-links
    width: 100px
    height: 14px
    padding: 10px
.twitter
  &-logo
    width: 30px
.inst
  &-logo
    width: 30px
.facebook
  &-logo
    width: 28px
    





