.title-text
  text-align: center
  margin-top: 70px
  font-size: 30px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 4.5px;
  color: #333333;
.clarification
  margin: auto
  display: flex
  width: 420px
  justify-content: space-between
  font-family: Roboto;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.57;
  letter-spacing: 0.35px;
  text-align: center;
  color: #777777;
.post
  &-img
    text-align: center
  &__img
    margin: auto
    width: 100%
  &-text 
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 50px
    width: 100%;
  &__text
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: 0.35px;
    text-align: left;
    color: #777777;
.text
  &-inborder
    margin: auto
    margin-top: 10px
    width: 100%;
    height: 100%;
    border: solid 2px #e1e1e1;
    border-left: 4px solid #777777
  &__inborder
    font-family: PTSerif;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #777777;
.heading-3
  text-transform: uppercase
  font-size: 16px;
  font-weight: bold;
  line-height: 2.25;
  letter-spacing: 0.4px;
  color: #333333;
@media ( max-width: 500px )
  .clarification
    width: 100%