.before
  display: flex
  justify-content: center 
.carousel
  max-width: 1606px
@media  ( max-width: 768px )
  .carousel-inner
    width: 100%
    height: 300px
  .d-block
    width: 500px
    height: 300px